<!--
Based on https://codepen.io/CoffeeCupDrummer/pen/qmIdx by Alex Lime
-->
<html>
<head>
<style>

body {
    overflow-y: scroll;
}

ul.tabs {
    width: 390px;
    height: 80px;
    margin: 0 auto;
    list-style: none;
    overflow: hidden;
    padding: 0;
}

ul.tabs li {
    float: left;
    width: 130px;
}

ul.tabs li a {
    position: relative;
    display: block;
    height: 30px;
    margin-top: 40px;
    padding: 10px 0 0 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background: #6edeef;
    box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
    border: 0px solid #000000;
    transition: padding 0.2s ease, margin 0.2s ease;
}

.tabs li:first-child a {
    z-index: 3;
    border-top-left-radius: 8px;
}

.tabs li:nth-child(2) a {
    z-index: 2;
}

.tabs li:last-child a {
    z-index: 1;
    box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
    border-top-right-radius: 8px;
}

ul.tabs li a:hover {
    margin: 35px 0 0 0;
    padding: 10px 0 5px 0;
}

ul.tabs li a.active {
    margin: 30px 0 0 0;
    padding: 10px 0 10px 0;
    background: #545f60;
    color: #6edeef;
    /*color: #ff6831;*/
    z-index: 4;
    outline: none;
}

.group::before,
.group::after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.group::after {
    clear: both;
}

div#content {
    width: 390px;
    height: 200px;
    margin: 0 auto;
    background: #545f60;
    box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

div#content > div {
    display: none;
    font-family: 'Open Sans', sans-serif;
    padding: 30px 40px;
    color: #ffffff;
    line-height: 26px;
    font-size: 18px;
    margin: 0;
}

div#content > div.active {
    display: block;
}

</style>
<script>

document.on("click", ".tabs li a", function(event, tab) {
    // get all tabs
    let tabs = document.$$(".tabs li a");

    // hide all tabs
    for (const tab of tabs)
        tab.classList.remove("active");

    // activate clicked tab
    tab.classList.add("active");

    // get tab id
    const id = tab.id;

    // get all tabs
    tabs = document.$$("div#content > div");

    // hide all tabs
    for (const tab of tabs)
        tab.classList.remove("active");

    tab = document.$("div#content > div#" + id);

    // activate tab
    tab.classList.add("active");
});

</script>
</head>
<body>
    <div class="wrap">

        <p> Based on <a href="https://codepen.io/CoffeeCupDrummer/pen/qmIdx">https://codepen.io/CoffeeCupDrummer/pen/qmIdx</a> by Alex Lime </p>

        <ul class="tabs group">
            <li><a id="one" class="active">Light &amp;</a></li>
            <li><a id="two" >Sexy</a></li>
            <li><a id="three">Tabs</a></li>
        </ul>

        <div id="content">
            <div id="one" class="active">
                Some text about Light sit amet, consectetur adipisicing elit. Pariatur modi quod quo iure recusandae eligendi q.t, consectetur adipisicing elit. Pariatur
            </div>
            <div id="two">
                Sexy sexy consectetur adipisicing elit. Pariatur modi quod quo iure recusandae eligendi q.t, consectetur adipisicing elit. Pariatur modi quod quo iureq
            </div>
            <div id="three">
                Tabs, consectetur adipisicing elit. Pariatur modi quod quo iure recusandae eligendi q.t, consectetur adipisicing elit. Pariatur modi quod quo iureq
            </div>
        </div>

    </div>
</body>
</html>
